\documentclass[pdftex,12pt,a4paper,oneside,english]{report}
\special{papersize=210mm,297mm}
\usepackage{lmodern}
\usepackage[T1]{fontenc}		%umlaute!
\usepackage[utf8x]{inputenc}
\usepackage[cm]{fullpage}
\usepackage[english]{babel}
\usepackage[pdftex]{graphicx}
\usepackage[labelsep=period]{caption}
\usepackage{subcaption}
\usepackage{color}
\usepackage{fixltx2e}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{float}
\usepackage{circuitikz}
\usepackage{multirow}
% \usepackage{subfig}
\graphicspath{{./FIG}}

\begin{document}
\title{Principle of operation and environment\\
of the AVR Boot-loader \\
 optiboot\\
}
\author{Karl-Heinz Kübbeler\\
\texttt{kh\_kuebbeler@web.de}}
\date{\today}

\maketitle
\tableofcontents

\include{preface}

\include{principle}

\include{AVRhardware}

\include{optiboot}

\include{AVRdata}

\include{USBserial}

\begin{thebibliography}{99}

\bibitem{ATmega8}
Atmel Corporation
\emph{8-bit AVR with 8KBytes In-System Programmable Flash - ATmega8(L),}.
Manual,
2486AA-AVR-02/13,
2013

\bibitem{ATmega8515}
Atmel Corporation
\emph{8-bit AVR with 8KBytes In-System Programmable Flash - ATmega8515(L),}.
Manual,
2512K-AVR-01/10,
2010

\bibitem{ATmega8535}
Atmel Corporation
\emph{8-bit AVR with 8KBytes In-System Programmable Flash - ATmega8535(L),}.
Manual,
2502K-AVR-10/06,
2006

\bibitem{ATmega16}
Atmel Corporation
\emph{8-bit AVR with 16KBytes In-System Programmable Flash - ATmega16A,}.
Manual,
8154C-AVR-07/14,
2014

\bibitem{ATmega32}
Atmel Corporation
\emph{8-bit AVR with 32KBytes In-System Programmable Flash - ATmega32(L),}.
Manual,
doc2503-AVR-07/11,
2011

\bibitem{ATmega163}
Atmel Corporation
\emph{8-bit AVR with 16KBytes In-System Programmable Flash - ATmega163, ATmega163L,}.
Manual,
1142E-AVR-02/03,
2003

\bibitem{ATmega168}
Atmel Corporation
\emph{8-bit AVR with 4/8/16/32KBytes In-System Programmable Flash - ATmega48 - ATmega328,}.
Manual,
8271J-AVR-11/15,
2015

\bibitem{ATmega64}
Atmel Corporation
\emph{8-bit AVR with 64KBytes In-System Programmable Flash - ATmega64, ATmega64L,}.
Manual,
2490R-AVR-02/2013,
2013

\bibitem{ATmega644}
Atmel Corporation
\emph{8-bit AVR with 16/32/64/128KBytes In-System Programmable Flash - ATmega164 - ATmega1284,}.
Manual,
8272G-AVR-01/15,
2015

\bibitem{ATmega645A}
Atmel Corporation
\emph{8-bit AVR with 16/32/64KBytes In-System Programmable Flash - ATmega165A/PA - ATmega6450A/P,}.
Manual,
8285F-AVR-ATmega-08/2014,
2013-2014

\bibitem{ATmega128}
Atmel Corporation
\emph{8-bit AVR with 128KBytes In-System Programmable Flash - ATmega128, ATmega128L,}.
Manual,
2467X-AVR-ATmega-06/11,
2011

\bibitem{ATtiny4313}
Atmel Corporation
\emph{8-bit AVR with 2/4KBytes In-System Programmable Flash - ATtiny2313A-ATtiny4313 ,}.
Manual,
8246B-AVR-09/11,
2011

\bibitem{ATtiny84}
Atmel Corporation
\emph{8-bit AVR with 2/4/8KBytes In-System Programmable Flash - ATtiny24-ATtiny44-ATtiny84 ,}.
Manual,
doc8006-AVR-10/10,
2010

\bibitem{ATtiny841}
Atmel Corporation
\emph{8-bit AVR with 4/8KBytes In-System Programmable Flash - ATtiny441-ATtiny841 ,}.
Manual,
8495H-AVR-05/14,
2014

\bibitem{ATtiny85}
Atmel Corporation
\emph{8-bit AVR with 2/4/8KBytes In-System Programmable Flash - ATtiny25-ATtiny45-ATtiny85 ,}.
Manual,
2586N-AVR-04/11,
2011

\bibitem{ATtiny861}
Atmel Corporation
\emph{8-bit AVR with 2/4/8KBytes In-System Programmable Flash - ATtiny261A-ATtiny461A-ATtiny861A ,}.
Manual,
8197C-AVR-05/11,
2011

\bibitem{ATtiny88}
Atmel Corporation
\emph{8-bit AVR with 4/8KBytes In-System Programmable Flash - ATtiny48-ATtiny88 ,}.
Manual,
8008H-AVR-04/11,
2011

\bibitem{ATtiny1634}
Atmel Corporation
\emph{8-bit AVR with 16KBytes In-System Programmable Flash - ATtiny1634 ,}.
Manual,
Atmel-8303H-AVR-ATtiny1634-Datasheet\_02/2014,
2014

\bibitem{AT90CAN128}
Atmel Corporation
\emph{8-bit AVR with 32/64/128KBytes of ISP Flash and CAN Controller - AT90CAN32-AT90CAN64-AT90CAN128 ,}.
Manual,
7682C-AUTO-04/08,
2008

\bibitem{AT90PWM3}
Atmel Corporation
\emph{8-bit AVR with 8KBytes of In-System Programmable Flash - AT90PWM2B-AT90PWM3B ,}.
Manual,
4317K-AVR-03/2013,
2013

\bibitem{stk500}
Atmel Corporation
\emph{STK500 Communication Protocol ,}.
Application Note,
AVR061-04/03,
2003

\bibitem{AVR053}
Atmel Corporation
\emph{Calibration of the internal RC oscillator ,}.
Application Note,
AVR053-12/03,
2003

\bibitem{AVR305}
Atmel Corporation
\emph{Half Duplex Compact Software UART ,}.
Application Note,
0952C-AVR-0905,
2005

\bibitem{LaTeX}
\url{http://en.wikibooks.org/wiki/LaTeX}
\emph{LaTeX documentation,}.
Guide to the LaTeX markup language,
2012

\bibitem{Xfig}
\url{http://www.xfig.org/userman}
\emph{Xfig documentation,}.
Documentation of the interactive drawing tool xfig,
2009

\bibitem{Avrdude}
\url{http://www.cs.ou.edu/~fagg/classes/general/atmel/avrdude.pdf}
\emph{AVRDUDE Userguide,}.
A program for download/uploading AVR microcontroller flash and eeprom,
by Brian S. Dean
2006

\bibitem{avrdude}
\url{http://www.mikrocontroller.net/articles/AVRDUDE}
\emph{Online Dokumentation des avrdude programmer interface,}
Online Article,
2004-2011

\bibitem{ch340}
\url{http://wch.cn}
\emph{USB to serial chip CH340,}
English DataSheet

\bibitem{cp2102}
\url{http://www.silabs.com}
\emph{CP2102N Data Sheet,}
USBXpress Family,
2016

\bibitem{cp2102.baud}
\url{http://www.silabs.com}
\emph{CP210x Baud Rate Support,}
AN205 Rev 0.4,
2007

\bibitem{ft232r}
\url{http://www.ftdichip.com/FTProducts.htm}
\emph{FT232R USB UART IC Datasheet,}
Version 2.13,
2015

\bibitem{ft232r.baud}
\url{http://www.ftdichip.com}
\emph{Configuring FT232R, FT2232 and FT232B Baud Rates,}
AN232B-05,
2004-2006

\bibitem{pl2303}
\url{http://www.prolific.com.tw}
\emph{PL-2303 Edition USB to Serial Bridge Controller,}
Product Datasheet, Rev. 1.6,
April26, 2006

\bibitem{pololuv2p1}
\url{https://www.pololu.com/product/3172}
\emph{description of the dual use programmer Pololu USB AVR v2.1,}
Online description and offer,
2020


\end{thebibliography}
\end{document}

